export const forms = {
  categories: 'Categories',
  days: 'Days',
  hours: 'Hours',
  minutes: 'Minutes',
  seconds: 'Seconds',
  details: 'Details',
  sourceCode: 'Source code',
  homepage: 'Homepage',
  owner: 'Owner',
  license: 'License',
  published: 'Published',
  language: 'Language',
  official: 'Official',
  parameters: 'Parameters',
};
