export const forms = {
  categories: 'Categories',
  days: 'Days',
  details: 'Details',
  homepage: 'Homepage',
  hours: 'Hours',
  language: 'Language',
  license: 'License',
  minutes: 'Minutes',
  officialVendor: 'Official vendor',
  owner: 'Owner',
  parameters: 'Parameters',
  published: 'Published',
  seconds: 'Seconds',
  settings: 'Settings',
  sourceCode: 'Source code',
};
